# ff4j-webconsole-demo

./: HELP.md  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/example/ff4jwebconsoledemo/: Ff4jWebconsoleDemoApplication.kt
src/main/kotlin/com/example/ff4jwebconsoledemo/config/: FF4jConfig.kt  FF4jWebConsoleConfig.kt  SecurityConfig.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_audit_event_tables.sql
src/test/kotlin/com/example/ff4jwebconsoledemo/: Ff4jWebconsoleDemoApplicationTests.kt
